{
  "name": "movie_options",
  "version": "1.0.0",
  "description": "Bubble chart of the current top 10 box office films. Live site: https://ryan-mapa.github.io/movie_options/",
  "main": "movie_time.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "refresh": "node scripts/refresh-data.mjs",
    "start": "npm run refresh && npm run build && npx --yes http-server -p 8080 -c-1 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-mapa/movie_options.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-mapa/movie_options/issues"
  },
  "homepage": "https://github.com/ryan-mapa/movie_options#readme",
  "dependencies": {
    "d3": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
